.df{
    display: flex;
}
.f1{
    flex: 1;
}
.hc{
    display: flex;
    justify-content: center;
}
.mrt{
    margin-top: 10px;
}
.font-green{
    color: #09bb07;
}
.underLine{
    position: absolute;
    left: 0;
    top: 80rpx;
    width: 100px;
    height: 3px;
    background-color: #1AAD19;
    animation:5s;
    transition: transform .3s;
}