/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  text-align: center;
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
}
.but{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
}